# ASE_CovidDashboard

./: .sonarcloud.properties  .travis.yml  README.md  apiary.apib  covid-19-dashboard_seleniumTests.side  dci.pem  docker-compose.yaml  package-lock.json  sonar-project.properties
PerformanceTests/DB-Test/: LoadTest.jmx  NormalTest.jmx  PikeTest.jmx  SoakTest.jmx  StressTest.jmx
ase/: .travis.yml  Dockerfile  package-lock.json  pom.xml  sonar-project.properties
ase/src/main/java/com/ase/ase/: AseCovidDashboardApplication.java  Covid.java  CovidController.java  CovidDAO.java  Covids.java
ase/src/main/java/com/ase/ase/activemq/: MessagingService.java  UpdateDataMessage.java
ase/src/main/java/com/ase/ase/dao/: AgeDistributionRepository.java  AustriaRepository.java  BedAndTestTimelineRepository.java  BedUtilizationRepository.java  CasesTimelineRepository.java  DistrictsRepository.java  OverviewRepository.java  PopulationRepository.java  ProvincesRepository.java  SexAndAgeDistributionRepository.java  SexDistributionRepository.java  TimelineRepository.java
ase/src/main/java/com/ase/ase/downloadServices/: DownloadAgeDistributionData.java  DownloadBedAndTestTimelineData.java  DownloadBedUtilizationData.java  DownloadCasesTimelineData.java  DownloadOverview.java  DownloadPopulationData.java  DownloadScheduleService.java  DownloadService.java  DownloadSexAndAgeDistributionData.java  DownloadSexDistributionData.java  DownloadTimelineData.java
ase/src/main/java/com/ase/ase/entities/: AgeDistribution.java  Austria.java  BasicInformation.java  BedAndTestTimeline.java  BedUtilization.java  CasesTimeline.java  Districts.java  Overview.java  Population.java  Provinces.java  SexAndAgeDistribution.java  SexDistribution.java  Timeline.java
ase/src/main/java/com/ase/ase/rest/controller/: AreaController.java  BasicCovidController.java  BasicInformationController.java  ComparisonCovidController.java  CovidComparisonController.java  CovidDistributionController.java  DistributionCovidController.java  HospitalController.java  LandscapeController.java  OverviewController.java
ase/src/main/java/com/ase/ase/rest/response/: AreaResponse.java  BasicInformation.java  CasesPerDate.java  DailyCasesPerProvinceDto.java  DailyDeaths.java  DailyDeathsPerProvinceDto.java  DailyGeneralSituationPerProvinceDto.java  DailyHospitalSituationPerProvinceDto.java  DailySexDistributionPerProvinceDto.java  DeathsPerDate.java  GeneralSituationPerDate.java  GeneralSituationPerProvinceDto.java  HospitalSituationPerDate.java  HospitalSituationPerDateDto.java  InfoData.java  InformationPerDate.java  Overview.java  SexDistribution.java  SexDistributionPerProvinceDto.java  TableDataPerDate.java  TableDataPerProvinceDto.java  ValuesForREST.java  ValuesForRESTPerAreaDto.java  ValuesForRESTPerDate.java
ase/src/main/java/com/ase/ase/services/: DownloadAgeDistributionData.java  DownloadBedUtilizationData.java  DownloadOverview.java  DownloadPopulationData.java  DownloadScheduleService.java  DownloadService.java  DownloadSexDistributionData.java  DownloadTimelineData.java
ase/src/main/resources/: application.properties
ase/src/test/java/com/ase/ase/: AseCovidDashboardApplicationTests.java  BasicCovicControllerTest.java  ExtractAgeDataTests.java  ExtractBedAndTestDataTests.java  ExtractBedDataTests.java  ExtractCasesTimelineDataTests.java  ExtractOverviewDataTests.java  ExtractPopulationDataTests.java  ExtractSexAndAgeDataTests.java  ExtractSexDataTests.java  ExtractTimelineDataTests.java  checkDataVersionTests.java
ase/src/test/jmeter/: BasicControllerThread.jmx  Controller.jmx  ControllerTestPlan.jmx  DistributionControllerThread.jmx  HospitalControllerThread.jmx  LandscapeControllerThread.jmx  OverviewControllerThread.jmx  Thread-Gruppe-Basic-Controller.jmx
ase/src/test/resources/: AllgemeinDaten.csv  Altersverteilung.csv  AltersverteilungTodesfaelle.csv  CovidFaelle_Altersgruppe.csv  CovidFaelle_Timeline.csv  CovidFaelle_Timeline_GKZ.csv  CovidFallzahlen.csv  Geschlechtsverteilung.csv  IBAuslastung.csv  NBAuslastung.csv  Version.csv  VerstorbenGeschlechtsverteilung.csv
frontend/: Dockerfile  README.md  angular.json  nginx-default.conf  package-lock.json  package.json  server.js  sonar-project.properties  tsconfig.test.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts
frontend/src/app/components/age-sex-distribution-chart/: age-sex-distribution-chart.component.html  age-sex-distribution-chart.component.spec.ts  age-sex-distribution-chart.component.ts  age-sex-distribution-chart.module.ts
frontend/src/app/components/austria-map/: austria-map.component.html  austria-map.component.scss  austria-map.component.spec.ts  austria-map.component.ts  austria-map.module.ts
frontend/src/app/components/calendar-range-selector/: calendar-range-selector.component.html  calendar-range-selector.component.spec.ts  calendar-range-selector.component.ts  calendar-range-selector.module.ts
frontend/src/app/components/calendarPicker/: calendarPicker.component.html  calendarPicker.component.spec.ts  calendarPicker.component.ts  (+1 more)
frontend/src/app/interceptors/: fake-backend.interceptor.ts  testing.interceptor.ts
frontend/src/app/model/: MessageResponse.ts  Provinces.ts  area-response.ts  area.ts  austrian-province-data.ts  chart-model-builder.ts  comparison-cases-data.ts  comparison-data.ts  covid-cases-daily.ts  covid-data-map.ts  covid-deaths-daily.ts  covid-hospitalizations-daily.ts  covid-overview.ts  general-situation-daily.ts  hospital-beds-daily.ts  layer-event-control-options.ts  map-coordinate-data.ts  sex-distribution.ts  table-data-daily.ts  table-model-builder.ts  tableData.ts  tableDataDaily.ts
frontend/src/app/services/: covid.service.spec.ts  covid.service.ts  map.service.spec.ts  map.service.ts
frontend/src/assets/: covid.json  regions.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/test/: .mocharc.js  mocha.opts  tshook.js
frontend/test/unit/: app.spec.ts
(+29 files in other folders)
